name: chemistry
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13
  - numpy=2.3.0
  - pandas=2.3.1
  - scipy=1.16.0
  - matplotlib=3.10.3
  - seaborn=0.13.2
  - scikit-learn=1.7.0
  - pip=25.1.1
  - pip:
      - beartype==0.21.0
      - psutil==7.0.0
      - ipykernel==6.30.0
